.navbar {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.drawer {
  box-shadow: 0 2px 5px grey;
  transition: all 0.5s;

  .menuBottom {
    text-align: center;

    .logo {
      width: 30%;
      height: auto;
      margin-bottom: 24px;
    }
  }
}
