.typography {
  min-height: 100%;
  text-align: center;

  .explain {
    display: block;
    margin: 0 auto 1rem;
    font-size: 1rem;
  }

  div > * {
    font-size: 1.5rem;
    text-align: justify;
  }
}

.breadcrumb {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
