@import '../global';

.productView {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  //width: 980px;
  margin: 0 auto;
  padding: 10px;

  > div {
    flex: 1;
    max-width: 300px;
    height: 350px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    //background: @color-3;
    border: 3px solid @color-6;
    border-radius: 32px;

    &:hover {
      color: @primary-color;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    span {
      display: block;
      font-size: 1rem;
    }
  }
}
